<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    tools:context="com.handsome.recyclerpage.Activity.MainActivity">

    <View
        android:id="@+id/red_block"
        android:layout_width="3dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/red_block"
        android:padding="8dp"
        android:text="精选歌单"
        android:textColor="#444444"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_content"
        android:background="@drawable/ic_arrow" />

</RelativeLayout>
